# IndustrialRevival

./: .gitignore  README.md  pom.xml
src/main/java/org/irmc/industrialrehabilitation/: IndustrialRehabilitation.java
src/main/java/org/irmc/industrialrevival/api/: ErrorReport.java  IndustrialRevivalAddon.java  MCVersion.java  ProfiledBlock.java  ProfiledLocation.java
src/main/java/org/irmc/industrialrevival/api/data/: DataStorePoint.java  DataStorePoints.java
src/main/java/org/irmc/industrialrevival/api/elements/: ElementGroup.java  ElementProportion.java  ElementType.java  ElementUtils.java  IRTinkerType.java  MeltedObject.java  MeltedTank.java  MeltedType.java  ReactResult.java  Smeltery.java  TankFuel.java  TinkerType.java  TinkerTypes.java  Valence.java
src/main/java/org/irmc/industrialrevival/api/groups/: ItemGroup.java  NestedItemGroup.java  SubItemGroup.java
src/main/java/org/irmc/industrialrevival/api/helpers/: BooleanHelper.java  ByteHelper.java  DotNumberHelper.java  DoubleHelper.java  FloatHelper.java  IntegerHelper.java  ItemStackHelper.java  ShortHelper.java
src/main/java/org/irmc/industrialrevival/api/items/: ArmorPiece.java  ArmorSet.java  DictionaryItem.java  DropFromBlockItem.java  DropFromMobItem.java  ElementItem.java  ElementOre.java  IndustrialRevivalItem.java  IndustrialRevivalItemStack.java  IndustrialRevivalNotPlaceableItem.java  IndustrialRevivalOre.java  IndustrialRevivalOreBlock.java  ItemAttribute.java  ItemHandler.java  LimitedItem.java  NotPlaceableItem.java  RadiationItem.java  RadiativeItem.java  Research.java  TinkerModelItem.java  TinkerProductItem.java  UnusableItem.java
src/main/java/org/irmc/industrialrevival/api/lang/: IRLangableItemStack.java  LangTranslate.java  LangableItemStack.java  Language.java
src/main/java/org/irmc/industrialrevival/api/machines/: AbstractElectricGenerator.java  AbstractMachine.java  BasicMachine.java  ElectricAutonomousGenerator.java  ElectricCapacitor.java  ElectricConnector.java  ElectricConsumableGenerator.java  ElectricGenerator.java  ElectricLimitedConnector.java  ElectricMachine.java  ElectricManualGenerator.java  ElectricMenuConnector.java  ElectricMenuLimitedConnector.java  ElectricSolarGenerator.java  EnergyComponent.java
src/main/java/org/irmc/industrialrevival/api/menu/: Displayable.java  IRInventoryHolder.java  MachineMenu.java  MachineMenuPreset.java  MatrixMenuDrawer.java  MenuDrawer.java  PublicBehaviors.java  SimpleMenu.java
src/main/java/org/irmc/industrialrevival/api/multiblock/: MultiBlock.java  Structure.java  StructureBuilder.java  StructureUtil.java
src/main/java/org/irmc/industrialrevival/api/multiblocks/: ChangeableSizeMultiBlock.java  DisplayableMultiBlock.java  IMultiBlock.java  MultiBlockCache.java  MultiBlockCore.java  MultiBlockInstance.java  MultiBlockPart.java  MultiBlockStructure.java  RelativeLocation.java
src/main/java/org/irmc/industrialrevival/api/objects/: ChunkPosition.java  CiFunction.java  CustomItemStack.java  DataType.java  IRBlockData.java  IRRecipeChoice.java  IndustrialRevivalItemStack.java  ItemSettings.java  ItemStackReference.java  Pair.java  PerformanceSummary.java  RadiationLevel.java  TimingViewRequest.java
src/main/java/org/irmc/industrialrevival/api/pipe/: Pipe.java  PipeFace.java  PipeFaces.java  PipeFlowType.java  PipeNetwork.java  PipeRecorder.java  PipeRoot.java  PipeServer.java
src/main/java/org/irmc/industrialrevival/api/player/: PlayerProfile.java  PlayerSettings.java
src/main/java/org/irmc/industrialrevival/api/recipes/: BlockDropMethod.java  CraftMethod.java  DefaultRecipeDisplay.java  MeltMethod.java  MobDropMethod.java  ProduceMethod.java  RecipeContent.java  RecipeContents.java  RecipeType.java
src/main/java/org/irmc/industrialrevival/api/researches/: Research.java  ResearchBook.java
src/main/java/org/irmc/industrialrevival/core/: IndustrialRevival.java
src/main/java/org/irmc/industrialrevival/core/command/: IRCommandGenerator.java
src/main/java/org/irmc/industrialrevival/core/data/: AbstractDataManager.java  BlockRecord.java  ConnectionPool.java  IDataManager.java  IRDataManager.java  MysqlDataManager.java  SqliteDataManager.java
src/main/java/org/irmc/industrialrevival/core/guide/: GuideEntry.java  GuideHistory.java  GuideSettings.java  IRGuideImplementation.java
src/main/java/org/irmc/industrialrevival/core/impl/: IRGroups.java
src/main/java/org/irmc/industrialrevival/core/listeners/: AbstractIRListener.java  BlockListener.java  BulkDensityListener.java  DefaultHandler.java  DefaultItemHandlerListener.java  DisabledItemListener.java  DropListener.java  EventCreator.java  EventPrechecker.java  GuideListener.java  HandlerCaller.java  InteractListener.java  ItemHandlerListener.java  LimitedItemListener.java  MachineMenuListener.java  MobDropListener.java  MultiBlockListener.java  MultiblockTicker.java  NotPlaceableListener.java  PipeListener.java  PlayerJoinListener.java  PlayerListener.java  RespondTimingListener.java  TranslateUpdater.java  UnusableItemListener.java
src/main/java/org/irmc/industrialrevival/dock/: IIndustrialRevivalPlugin.java  IRDock.java
src/main/java/org/irmc/industrialrevival/implementation/: IndustrialRevival.java
src/main/java/org/irmc/industrialrevival/utils/: ChartUtil.java  CleanedItemGetter.java  ClipboardUtil.java  ColorUtil.java  CommandUtil.java  Constants.java  DataUtil.java  Debug.java  ElementUtil.java  ElementUtils.java  EnergyUtil.java  GuideUtil.java  ItemStackUtil.java  JavaUtil.java  KeyUtil.java  MenuUtil.java  NumberUtil.java  NumberUtils.java  ParticleUtil.java  PersistentDataAPI.java  ReflectionUtil.java  StringUtil.java  TextUtil.java  WorldUtil.java
src/main/resources/: config.yml  items-settings.yml  plugin.yml
src/main/resources/language/: en-US.yml  zh-CN.yml
src/test/java/org/irmc/industrialrevival/api/: ATest.java  test.java
src/test/java/org/irmc/industrialrevival/core/: test.java
src/test/java/org/irmc/industrialrevival/implementation/: test.java
src/test/java/org/irmc/industrialrevival/utils/: test.java
(+415 files in other folders)
